{
  "name": "cc98-summary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 1234",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.19",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@google/generative-ai": "^0.17.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "^5.16.7",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-react": "^5.18.0",
    "@vercel/analytics": "^1.0.1",
    "@vercel/speed-insights": "^1.0.12",
    "ai": "^4.3.16",
    "autoprefixer": "10.4.14",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "framer-motion": "^11.5.4",
    "gpt-tokenizer": "^2.1.1",
    "install": "^0.13.0",
    "motion": "^10.18.0",
    "next": "13.4.7",
    "npm": "^9.8.1",
    "oidc-client": "^1.11.5",
    "oidc-client-ts": "^2.2.4",
    "oidc-react": "^3.2.2",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-oidc-context": "^2.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.22.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6",
    "zod": "^3.25.50"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/jest": "^29.5.3",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1"
  }
}
